\import Algebra.Meta
\import Data.Bool (or)
\import Function.Meta
\import Logic.Meta
\import Meta
\import Paths.Meta
\import lect07 \hiding (<=-refl, <=-step, baz, isEven)
\import lect10
\import Utils

-- 1. Пусть f : A -> B и g : B -> C ─ некоторые функции.
--    Докажите, что если f и g инъективны, то g `o` f также инъективна.
--    Докажите, что если g `o` f инъективна, то f также инъективна.

-- Композиция функций
\func \fixr 9 o {A B C : \Type} (g : B -> C) (f : A -> B) => \lam a => g (f a)

\func o-inj {A B C : \Type} (f : A -> B) (g : B -> C) (p : isInj f) (q : isInj g) : isInj (g `o` f) =>
  \lam {x} {y} p1 => o p q p1

\func o-inj' {A B C : \Type} (f : A -> B) (g : B -> C) (p : isInj (g `o` f)) : isInj f =>
  \lam {x} {y} p1 => p $ unfold (o) cong

-- 2. Определите предикат "делится на 3 или на 5" так, чтобы он возвращал утверждения.
--    Докажите, что MultipleOf3Or5 вкладывается в ℕ.

\func isMultipleOf3Or5 (n : Nat) : \Type => T (mod3 n Eq.== 0 || mod5 n Eq.== 0)

\func isMultipleOf3Or5-isProp (n : Nat) : isProp (isMultipleOf3Or5 n) \elim n
  | 0 => \lam _ _ => idp
  | suc n => \lam x y => ext

\func MultipleOf3Or5 => \Sigma (n : Nat) (isMultipleOf3Or5 n)

\func Mul-inc (m : MultipleOf3Or5) => m.1

\func Mul-inc-isInj : isInj Mul-inc => \lam {x} {y} p => ext p

-- 3. Мы будем говорить, что тип A тривиален, если существует элемент в A, такой что любой другой элемент в A равен ему.
--    Докажите, что тип A тривиален тогда и только тогда, когда A является утверждением и A населен.

\func isTriv (A : \Type) => \Sigma (a : A) (\Pi (a' : A) -> a = a')

\func \infix 1 <-> (A B : \Type) => \Sigma (A -> B) (B -> A)

\func isTriv-lem (A : \Type) : isTriv A <-> (\Sigma (isProp A) A) => (sufficiency, necessity)
  \where {
    \func necessity {A : \Type} (p : \Sigma (isProp A) A) : isTriv A \elim p
      | (i,a) => (a, i a __)

    \func sufficiency {A : \Type} (triv : isTriv A) : \Sigma (isProp A) A \elim triv
      | (a, f) => (\lam x y => sym (f x) *> f y, a)
  }

-- 4. Докажите, что Either не является утверждением в общем случаем.

\func Either-isProp (p : \Pi {A B : \Type} (pA : isProp A) (pB : isProp B) -> isProp (Either A B)) : Empty
  => cases (p Unit'-isProp Unit'-isProp (Either.inl unit) (Either.inr unit))

-- 5. Докажите, что LessOrEq является предикатом.

\data LessOrEq (n m : Nat) : \Set0 \with
  | 0, m => z<=n
  | suc n, suc m => s<=s (LessOrEq n m)

\func LessOrEq-isProp {n m : Nat} : isProp (LessOrEq n m) \elim n, m
  | 0, n => \case \elim __, \elim __ \with {
    | z<=n, z<=n => idp
  }
  | suc n, 0 => \case \elim __, \elim __
  | suc n, suc m => \case \elim __, \elim __ \with {
    | s<=s _, s<=s _ => pmap s<=s (LessOrEq-isProp _ _)
  }

-- 6. Докажте, что ReflClosure LessOrEq не является предикатом, а ReflClosure (\lam x y => T (x < y)) является.

\func \infix 4 < (n m : Nat) : Bool
  | _, 0 => false
  | 0, suc _ => true
  | suc n, suc m => n < m

\data ReflClosure (R : Nat -> Nat -> \Type) (x y : Nat)
  | refl (x = y)
  | inc (R x y)

\func ReflClosure_<-isProp (n m : Nat) : isProp (ReflClosure (\lam x y => T (x < y)) n m) \elim n, m
  | 0, 0 => \lam x y => cases (x, y) contradiction \with {
    | refl _, refl _ => cong ext
  }
  | 0, suc m => \lam x y => cases (x, y) contradiction \with {
    | inc _, inc _ => cong (Unit-isProp _ _)
  }
  | suc n, 0 => \lam x y => cases (x, y) contradiction
  | suc n, suc m => \lam x y => \case \elim x, \elim y \with {
    | refl p, refl p1 => cong ext
    | refl p, inc r => cases (n < m arg addPath) \with {
      | true, n<m=true => absurd $ n<m-n=m-empty (pmap pred p) n<m=true
      | false, n<m=false => absurd $ rewriteF n<m=false r
    }
    | inc r, refl p => cases (n < m arg addPath) \with {
      | true, n<m=true => absurd $ n<m-n=m-empty (pmap pred p) n<m=true
      | false, n<m=false => absurd $ rewriteF n<m=false r
    }
    | inc r, inc r1 => cong T-lem
  }
  \where {
    \func n<m-n=m-empty {n m : Nat} (p : n = m) (n<m : n < m = true) : Empty
      => cases (sym (n<n=false n) *> pmap (< n) p *> n<m)

    \func n<n=false (n : Nat) : n < n = false \elim n
      | 0 => idp
      | suc n => n<n=false n
  }

\func ReflClosure_<=-isNotProp (p : \Pi (n m : Nat) -> isProp (ReflClosure LessOrEq n m)) : Empty =>
  cases (p 0 0 (refl idp) (inc z<=n))

-- 7. Докажите, что если тип A вкладывается в тип B и B является утверждением, то и A является утверждением.

\func sub-isProp {A B : \Type} (f : A -> B) (p : isInj f) (q : isProp B) : isProp A => \lam _ _ => p $ q _ _

-- 8. Докажите, что тип с разрешимым равенством является множеством.

\func Dec-isSet {A : \Type} (dec : \Pi (x y : A) -> Decide (x = y)) : isSet A
  => {?}

-- 9. Если A и B являются множествами, то A `Or` B тоже является множеством.

\data \fixr 2 Or (A B : \Type)
  | inl A
  | inr B

\func or-isSet {A B : \Type} (p : isSet A) (q : isSet B) : isSet (Or A B) =>
  {?}

-- 10. Если B x является множеством, то \Pi (x : A) -> B x тоже является множеством.

\func pi-isSet {A : \Type} (B : A -> \Type) (p : \Pi (x : A) -> isSet (B x)) : isSet (\Pi (x : A) -> B x) => {?}

-- 11. Докажите, что если A является множеством, то List A также им является.

\func List-isSet {A : \Type} (pA : isSet A) : isSet (List A)
  => {?}

-- Optional:
-- 12. Докажите, что n-типы замкнуты относительно образования \Pi-типов.
--     Hint: Доказательство по индукции. Для случая suc n нужно доказать, что если f,g : \Pi (x : A) -> B x, то f = g эквивалентно \Pi (x : A) -> f x = g x.

\func levelPi {A : \Type} (B : A -> \Type) (n : Nat) (p : \Pi (x : A) -> B x `hasLevel` n) : (\Pi (x : A) -> B x) `hasLevel` n => {?}